{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 37,
  "lineage": "68d57650-700b-0e0e-3f0c-6f4cd8263414",
  "outputs": {
    "api_endpoint": {
      "value": "https://aw493hkv29.execute-api.eu-central-1.amazonaws.com",
      "type": "string"
    },
    "dynamodb_categories_table_name": {
      "value": "brainpin-backend-prod-categories",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "brainpin-backend-prod-links",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "brainpin-backend-prod-links-handler",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e344664c1185a65294d8f56f5689d54f3e829c11",
            "output_base64sha256": "Bm0U7leFhkDoRNzxa8Ci1nd1Au0ThTfTD2RxMa3Nc3M=",
            "output_base64sha512": "o6k7TVxxVY0AlF4riR1+24bl8Pm9u0nPdByb9np6TnllyfFArp+9vdA/nBY5GG72Tb9/0Wwu5wMU91h8OIYB9g==",
            "output_file_mode": null,
            "output_md5": "754abbbc4c498d924cf9f93e73d346f3",
            "output_path": "./build/links-handler.zip",
            "output_sha": "e344664c1185a65294d8f56f5689d54f3e829c11",
            "output_sha256": "066d14ee57858640e844dcf16bc0a2d6777502ed138537d30f647131adcd7373",
            "output_sha512": "a3a93b4d5c71558d00945e2b891d7edb86e5f0f9bdbb49cf741c9bf67a7a4e7965c9f140ae9fbdbdd03f9c1639186ef64dbf7fd16c2ee70314f7587c388601f6",
            "output_size": 5213,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "140023375269",
            "arn": "arn:aws:iam::140023375269:user/sebastian",
            "id": "140023375269",
            "user_id": "AIDASBGQLEWSTE43BQYDT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4019371921",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLinksTableAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links/index/*\",\n        \"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links\",\n        \"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories/index/*\",\n        \"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowLinksTableAccess\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":[\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links/index/*\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories/index/*\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories",
                  "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories/index/*",
                  "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links",
                  "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links/index/*"
                ],
                "sid": "AllowLinksTableAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://aw493hkv29.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/aw493hkv29",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type",
                  "x-amz-date",
                  "x-amz-security-token",
                  "x-api-key"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "https://brainpin.leitnersoft.com"
                ],
                "expose_headers": [
                  "access-control-allow-headers",
                  "access-control-allow-methods",
                  "access-control-allow-origin"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:140023375269:aw493hkv29",
            "fail_on_warnings": null,
            "id": "aw493hkv29",
            "ip_address_type": "ipv4",
            "name": "brainpin-backend-prod-links-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "7dp454b",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023375269:function:brainpin-backend-prod-links-handler/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "DELETE /categories/{categoryId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "rf2hop0",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "DELETE /categories/{categoryId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "DELETE /links/{linkId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "wtrmj08",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "DELETE /links/{linkId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "DELETE /links/{linkId}/sublinks/{sublinkId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "afa9pje",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "DELETE /links/{linkId}/sublinks/{sublinkId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "GET /categories",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "48wlpd8",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /categories",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "GET /categories/{categoryId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "mb2ae7l",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /categories/{categoryId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "GET /links",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "pghsl2m",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /links",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "GET /links/{linkId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "b2yf6le",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /links/{linkId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "POST /categories",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "a2iklws",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /categories",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "POST /links",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3o51902",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /links",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "POST /links/{linkId}/sublinks",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "x3xbw1s",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /links/{linkId}/sublinks",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "PUT /categories/{categoryId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "z4kujed",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /categories/{categoryId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "PUT /links/{linkId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4j2c5ih",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /links/{linkId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        },
        {
          "index_key": "PUT /links/{linkId}/sublinks/{sublinkId}",
          "schema_version": 0,
          "attributes": {
            "api_id": "aw493hkv29",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "m6crxg9",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "PUT /links/{linkId}/sublinks/{sublinkId}",
            "route_response_selection_expression": "",
            "target": "integrations/7dp454b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_apigatewayv2_integration.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-central-1:140023375269:log-group:/aws/apigateway/brainpin-backend-prod-links-api",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLatency\":\"$context.responseLatency\",\"routeKey\":\"$context.routeKey\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "aw493hkv29",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/aw493hkv29/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 1000,
                "throttling_rate_limit": 500
              }
            ],
            "deployment_id": "kkrltx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:140023375269:aw493hkv29/$default",
            "id": "$default",
            "invoke_url": "https://aw493hkv29.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {
              "allowed_cors_origin": "https://brainpin.leitnersoft.com"
            },
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_cloudwatch_log_group.api_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:140023375269:log-group:/aws/apigateway/brainpin-backend-prod-links-api",
            "id": "/aws/apigateway/brainpin-backend-prod-links-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/brainpin-backend-prod-links-api",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:140023375269:log-group:/aws/lambda/brainpin-backend-prod-links-handler",
            "id": "/aws/lambda/brainpin-backend-prod-links-handler",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/brainpin-backend-prod-links-handler",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "categories",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories",
            "attribute": [
              {
                "name": "category_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "category_id",
            "id": "brainpin-backend-prod-categories",
            "import_table": [],
            "local_secondary_index": [],
            "name": "brainpin-backend-prod-categories",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links",
            "attribute": [
              {
                "name": "link_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "link_id",
            "id": "brainpin-backend-prod-links",
            "import_table": [],
            "local_secondary_index": [],
            "name": "brainpin-backend-prod-links",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140023375269:policy/brainpin-backend-prod-links-handler-ddb",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::140023375269:policy/brainpin-backend-prod-links-handler-ddb",
            "name": "brainpin-backend-prod-links-handler-ddb",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links/index/*\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-links\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories/index/*\",\"arn:aws:dynamodb:eu-central-1:140023375269:table/brainpin-backend-prod-categories\"],\"Sid\":\"AllowLinksTableAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASBGQLEWSSJRSPB6GU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "data.aws_iam_policy_document.lambda_dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::140023375269:role/brainpin-backend-prod-links-handler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-18T18:43:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "brainpin-backend-prod-links-handler-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::140023375269:policy/brainpin-backend-prod-links-handler-ddb",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "brainpin-backend-prod-links-handler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "unique_id": "AROASBGQLEWSVXQ75PQQW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "brainpin-backend-prod-links-handler-role-20251018184329715700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "brainpin-backend-prod-links-handler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "brainpin-backend-prod-links-handler-role-20251018184334785400000002",
            "policy_arn": "arn:aws:iam::140023375269:policy/brainpin-backend-prod-links-handler-ddb",
            "role": "brainpin-backend-prod-links-handler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "links",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:140023375269:function:brainpin-backend-prod-links-handler",
            "code_sha256": "Bm0U7leFhkDoRNzxa8Ci1nd1Au0ThTfTD2RxMa3Nc3M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALLOWED_ORIGIN": "https://brainpin.leitnersoft.com",
                  "CATEGORIES_TABLE_NAME": "brainpin-backend-prod-categories",
                  "TABLE_NAME": "brainpin-backend-prod-links"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/links-handler.zip",
            "function_name": "brainpin-backend-prod-links-handler",
            "handler": "app.handler",
            "id": "brainpin-backend-prod-links-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023375269:function:brainpin-backend-prod-links-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-19T11:34:11.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/brainpin-backend-prod-links-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:140023375269:function:brainpin-backend-prod-links-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:140023375269:function:brainpin-backend-prod-links-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::140023375269:role/brainpin-backend-prod-links-handler-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Bm0U7leFhkDoRNzxa8Ci1nd1Au0ThTfTD2RxMa3Nc3M=",
            "source_code_size": 5213,
            "tags": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "brainpin-backend"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "brainpin-backend-prod-links-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromHttpApi",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:140023375269:aw493hkv29/*/*",
            "statement_id": "AllowExecutionFromHttpApi",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.links",
            "aws_cloudwatch_log_group.lambda",
            "aws_dynamodb_table.categories",
            "aws_dynamodb_table.links",
            "aws_iam_policy.lambda_dynamodb",
            "aws_iam_role.lambda",
            "aws_iam_role_policy_attachment.lambda_basic_logs",
            "aws_iam_role_policy_attachment.lambda_dynamodb",
            "aws_lambda_function.links",
            "data.archive_file.lambda_package",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.lambda_dynamodb",
            "data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
